An exception has occured on 10:37:19
===================================
java.lang.NumberFormatException: For input string: "Primer Debug"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Integer.parseInt(Integer.java:658)
	at java.base/java.lang.Integer.parseInt(Integer.java:776)
	at co.edu.unbosque.controller.Controller.Consola(Controller.java:46)
	at co.edu.unbosque.controller.Controller.<init>(Controller.java:29)
	at co.edu.unbosque.controller.APLMain.main(APLMain.java:10)

===================================

