An exception has occured on 11:32:24
===================================
java.lang.NumberFormatException: null
	at java.base/java.lang.Integer.parseInt(Integer.java:620)
	at java.base/java.lang.Integer.parseInt(Integer.java:776)
	at co.edu.unbosque.controller.Controller.Consola(Controller.java:49)
	at co.edu.unbosque.controller.Controller.<init>(Controller.java:31)
	at co.edu.unbosque.controller.APLMain.main(APLMain.java:10)

===================================

An exception has occured on 11:46:15
===================================
java.lang.IllegalArgumentException: horizontalAlignment
	at java.desktop/javax.swing.JLabel.checkHorizontalKey(JLabel.java:594)
	at java.desktop/javax.swing.JLabel.setHorizontalAlignment(JLabel.java:748)
	at java.desktop/javax.swing.JLabel.<init>(JLabel.java:161)
	at co.edu.unbosque.view.View.cargar(View.java:49)
	at co.edu.unbosque.view.View.iniciar(View.java:31)
	at co.edu.unbosque.controller.Controller.GUI(Controller.java:79)
	at co.edu.unbosque.controller.Controller.Consola(Controller.java:60)
	at co.edu.unbosque.controller.Controller.<init>(Controller.java:31)
	at co.edu.unbosque.controller.APLMain.main(APLMain.java:10)

===================================

An exception has occured on 11:47:17
===================================
java.lang.IllegalArgumentException: horizontalAlignment
	at java.desktop/javax.swing.JLabel.checkHorizontalKey(JLabel.java:594)
	at java.desktop/javax.swing.JLabel.setHorizontalAlignment(JLabel.java:748)
	at co.edu.unbosque.view.View.cargar(View.java:50)
	at co.edu.unbosque.view.View.iniciar(View.java:31)
	at co.edu.unbosque.controller.Controller.GUI(Controller.java:79)
	at co.edu.unbosque.controller.Controller.Consola(Controller.java:60)
	at co.edu.unbosque.controller.Controller.<init>(Controller.java:31)
	at co.edu.unbosque.controller.APLMain.main(APLMain.java:10)

===================================

